appdynamics.rest.host=se-demo-west.demo.appdynamics.com
appdynamics.rest.port=8090
appdynamics.rest.username=user1
appdynamics.rest.password=App3!
appdynamics.rest.application=JavaUnitTest
appdynamics.rest.tier=JUnitTest
appdynamics.rest.ssl=false